NAUTOBOT_DB_HOST=dolthub-ntc-demo.dbs.hosted.doltdb.com
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_USER=7tltunhb4sfs3ek4
NAUTOBOT_DB_PASSWORD=gl6CPGDmb517nNJk34y7YuP8fhUEUmaw

DOLT_HOST=${NAUTOBOT_DB_HOST}
DOLT_DB=${NAUTOBOT_DB_NAME}
DOLT_USER=${NAUTOBOT_DB_USER}
DOLT_PASSWORD=${NAUTOBOT_DB_PASSWORD}

DOLT_SSL_CA=/opt/nautobot/hosted_ca.pem

REDIS_PASSWORD=notverysecurepwd
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_LOG_LEVEL=info