ALLOWED_HOSTS=*
BANNER_TOP="Local"
CHANGELOG_RETENTION=0
DEBUG=True
MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
NAUTOBOT_ROOT=/opt/nautobot
DOLT_DB=nautobot
# This must match dolt_default_branch
# in docker-compose.requirements.yml
DOLT_DEFAULT_BRANCH=main
DOLT_HOST=dolt
DOLT_USER=nautobot
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_SSL=True
# Uncomment REDIS_SSL if using SSL
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
# Dolt feature flags
DOLT_ENABLE_DB_REVISIONS=True
